<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>I-REACCH Portal</title>

  <!-- CSS (relative paths, no leading /) -->
  <link rel="stylesheet" href="assets/css/brand.css">
  <link rel="stylesheet" href="assets/css/header.css">
  <link rel="stylesheet" href="style.css">      <!-- your main page styles -->

</head>
<body>

<!-- Header -->
<header class="site-header">
  <div class="container bar">
    <a class="logo" href="index.html">
      <img src="assets/img/ireacch-logo.png" alt="I-REACCH" />
    </a>

    <nav id="primary-nav" class="nav" aria-label="Primary">
      <a href="index.html">Home</a>
      <a href="micro-surveys.html" class="">Surveys</a>
      <a href="dashboard.html">Dashboard</a>
      <!-- keep or remove any of these external links as needed -->
      <a href="https://ireacch.le.ac.uk/meet-the-team/" target="_blank" rel="noopener">Meet the team</a>
      <a href="https://ireacch.le.ac.uk/events/" target="_blank" rel="noopener">Events</a>
      <a href="https://ireacch.le.ac.uk/disrupting-the-default/" target="_blank" rel="noopener">Disrupting the Default</a>
      <a href="https://ireacch.le.ac.uk/funding-opportunities/" target="_blank" rel="noopener">Funding opportunities</a>
      <a href="https://ireacch.le.ac.uk/blog/" target="_blank" rel="noopener">Blog</a>
      <li><a href="best-practices.html">Best practices</a></li>

    </nav>
  </div>
</header>



<main>
  <section class="hero">
    <div class="container content">
      <h1>Welcome to the I-REACCH Evaluation Space</h1>
      <p>Reflect, share, and improve research culture together.</p>
    </div>
  </section>

  <section class="container content" style="padding:0 0 64px">
    <div class="card">
      <h2 style="margin-bottom:8px">Get started</h2>
      <p>Contribute your perspective and help us evaluate and improve research culture at Leicester.</p>
      <a class="btn" href="micro-surveys.html">Start now</a>
    </div>
  </section>
</main>



<script src="script.js"></script>
</body>
</html>
