<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Survey | I-REACCH</title>

  <!-- Load the same CSS stack as index.html -->
  <link rel="stylesheet" href="assets/css/brand.css">
  <link rel="stylesheet" href="assets/css/header.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Header (same structure/classes as index.html) -->
  <header class="site-header">
    <div class="container bar">
      <a class="logo" href="index.html" aria-label="I-REACCH home">
        <img src="assets/img/ireacch-logo.png" alt="I-REACCH" />
      </a>

      <button class="nav-toggle" aria-label="Open menu" aria-controls="primary-nav" aria-expanded="false">
        <svg viewBox="0 0 24 24"><rect x="4" y="7.5" width="16" height="1.5"/><rect x="4" y="15" width="16" height="1.5"/></svg>
      </button>

      <nav id="primary-nav" class="nav" role="navigation" aria-label="Primary">
        <a href="index.html">Home</a>
        <a href="#">Workstreams</a>
        <a href="#">Meet the team</a>
        <a href="#">Events</a>
        <a href="#">Disrupting the Default</a>
        <a href="#">Funding opportunities</a>
        <a href="#">Social media</a>
        <a href="#">Blog</a>
        <a href="dashboard.html"><strong>Evaluation Portal</strong></a>
      </nav>
    </div>
  </header>

  <!-- Hero band (optional, for visual consistency) -->
  <section class="hero">
    <div class="container content">
      <h1>Survey</h1>
      <p>Please complete the I-REACCH survey. Your responses are anonymous.</p>
    </div>
  </section>

  <!-- Survey card -->
  <main class="container content" style="padding:0 0 64px">
    <div class="card">
      <h2 style="margin-bottom:8px">Please complete the I-REACCH survey</h2>
      <p>Your feedback will help us reflect, share, and improve research culture together.</p>

      <div class="form-container" style="margin-top:16px">
        <iframe
          width="100%"
          height="600px"
          src="https://forms.office.com/Pages/ResponsePage.aspx?id=as2-rtQxAUuVzoJ0r-hT2buX6ZV7MhVCmSvPlC6dFa1UQ09CV1JUOEhQVUZXWUtOWFZPOVY1OUdZQy4u&embed=true"
          frameborder="0"
          marginwidth="0"
          marginheight="0"
          style="border:none; max-width:100%; max-height:100vh;"
          allowfullscreen
          webkitallowfullscreen
          mozallowfullscreen
          msallowfullscreen>
        </iframe>
      </div>
    </div>
  </main>

  <!-- (Optional) tiny script to toggle mobile menu if you’re using it elsewhere -->
  <script>
    const btn = document.querySelector('.nav-toggle');
    const nav = document.getElementById('primary-nav');
    if (btn && nav) {
      btn.addEventListener('click', () => {
        const open = nav.classList.toggle('open');
        btn.setAttribute('aria-expanded', open ? 'true' : 'false');
      });
    }
  </script>
</body>
</html>
